.card {
  border: 1px solid var(--accents-2);
  padding: var(--geist-gap);
  border-radius: var(--geist-radius);
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-heading {
  line-height: 1.3;
}

.card-body {
  font-size: 14px;
  flex: 1;
}

.card-link {
  font-size: 14px;
}

.card-show-on-desktop {
  visibility: visible;
  display: flex;
}

.card-hide-on-desktop {
  display: none;
}

.features-grid {
  display: grid;
  gap: var(--geist-gap);
}

@media screen and (min-width: 640px) {
  .features-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 960px) {
  .features-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card-show-on-desktop {
    visibility: visible;
    display: flex;
  }

  .card-hide-on-desktop {
    visibility: hidden;
    display: block;
  }
}
